<import src="../../../wxParse/wxParse.wxml" />
<view class="container">
  <image class="header-image" src="{{coverImg}}" mode="aspectFill"></image>
  <view class="author-data">
    <image class="author-image" src="{{author.avatar}}"></image>
    <text class="author">{{author.name}}</text>
  </view>
  <text class="title">{{detail.title}}</text>
  <view class="tool">

    <view class="circle-image">
      <image wx:if="{{collectionStatus}}" catchtap="onCollectionTap" src="/img/icon/collection.png"></image>
      <image wx:else catchtap="onCollectionTap" src="/img/icon/collection-anti.png"></image>
      <image catchtap="onShareTap" class="share-image" src="/img/icon/share.png"></image>
    </view>
    <view class="tool-line"></view>
  </view>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
  <view class="comments-container">
    <block wx:for="{{comments}}" wx:for-item="comment">
      <view class="comment-container">
        <image src="{{comment.author.avatar}}"></image>
        <text>{{comment.content}}</text>
      </view>
    </block>
  </view>
</view>