<template name="stars">
  <view class="">
    <image src="/img/icon/star.png"></image>
    <image src="/img/icon/star.png"></image>
    <image src="/img/icon/star.png"></image>
    <image src="/img/icon/star.png"></image>
    <image src="/img/icon/star.png"></image>
    <text>8.7</text>
  </view>
</template>