@import "../movie/movie-template.wxss";

.movielist-container{
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-bottom: 20rpx;
}
.movielist-inner-container{
  margin:0 auto 20rpx;
}
.movie-head{
  padding: 30rpx 20rpx 22rpx;
}
.slogan{
  font-size: 34rpx;
  letter-spacing: 2px;
  font-weight: bold;
}
.more{
  float: right;
}
.more-text{
  font-size: 24rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  color: #1f4ba5;
}
.more-img{
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}
.movietemp-container{
  display: flex;
  flex-direction: row;
}