<import src="../movie/movie-template.wxml" />
<template name="movielist">
  <view class="">
    <text>正在热映</text>
    <view class="">
      <text>更多</text>
      <image src="/img/icon/arrow-right.png"></image>
    </view>
  </view>
  <template is="movie" />
  <template is="movie" />
  <template is="movie" />
</template>