<import src="../movie/movie-template.wxml" />
<template name="movielist">
  <view class="movielist-container">
    <view class="movielist-inner-container">
      <view class="movie-head">
        <text class="slogan">{{slogan}}</text>
        <view class="more" catchtap="onMoreTap" data-category="{{slogan}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/img/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class="movietemp-container">
        <!--wx:for后面要加{{}}-->
        <block wx:for="{{movies}}" wx:for-item="movie">
          <template is="movie" data="{{...movie}}" />
        </block>
      </view>
    </view>
  </view>
</template>