@import "movie-list/movielist-template.wxss";
@import "movie-grid/movie-grid-template.wxss";
.search-container {
  display: flex;
  flex-direction: row;
  background-color: #f2f2f2;
  width: 100%;
  height: 80rpx;
}

.search-container input {
  margin: auto 0 auto 20rpx;
  height: 100%;
  width: 90%;
  font-size: 28rpx;
  margin-left: 20rpx;
  transition: all 0.5s;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.placeholder {
  font-size: 14px;
  margin-left: 20rpx;
  color: #d1d1d1;
}

.cancle-img {
  margin: auto 30rpx auto 20rpx;
  width: 30rpx;
  height: 30rpx;
}
.search-panel{
 
  margin-top: 10rpx;
}